# gi0o0-JS-EVOLUTION-BACK-BASH

./: pom.xml
src/main/java/com/jarzsoft/: MainApplication.java
src/main/java/com/jarzsoft/config/: CORS.java
src/main/java/com/jarzsoft/dto/: DTOProfile.java  LogArchivoDTO.java
src/main/java/com/jarzsoft/entities/: W_Bas_T_Perfil.java
src/main/java/com/jarzsoft/exception/: ExceptionResponse.java  ForbiddenException.java  ModeloNotFoundException.java  PageNoFoundException.java  ResponseExceptionHandler.java  StorageException.java  UnauthorizedException.java
src/main/java/com/jarzsoft/mapper/: IDefineExceptionMapper.java  IProfileMapper.java
src/main/java/com/jarzsoft/mapper/impl/: DefineExceptionMapper.java  ProfileMapper.java
src/main/java/com/jarzsoft/repository/: W_Bas_T_PerfilRepository.java
src/main/java/com/jarzsoft/service/: ICRUD.java  IProfileService.java
src/main/java/com/jarzsoft/services/impl/: ProfileService.java
src/main/java/com/jarzsoft/util/: Comunes.java  Constantes.java  EnumUtils.java  FechaUtils.java
src/main/resources/: application.properties  log4j2.xml
