server.port=8082
server.servlet.context-path=/v01/jarzsoft


spring.datasource.url=jdbc:sqlserver://A2NWPLSK14SQL-v05.shr.prod.iad2.secureserver.net:1433;database=jarzsoft_;
spring.datasource.username=web
spring.datasource.password=Jarz2021
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

log4j2.formatMsgNoLookups=true


#Parametro timer Servicio Consulta
scheduling.job.cron.consulta=0/5 * * * * ?

